Mini project Note App np/Mini project Note App np/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mini_project_Note_App_np.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            BackgroundColor="Black">

            <StackLayout x:Name="header">
                <Image Source="settings.png" HeightRequest="20" HorizontalOptions="End"></Image>
                <Label FontSize="Header" HorizontalOptions="Center" TextColor="White">My Notes</Label>
            </StackLayout>

            <StackLayout x:Name="stackLayout">
                <Button Text="Groceries" Clicked="clickBtn" ImageSource="trashbin.png" ContentLayout="Right, 300"></Button>
                <Button Text="Gift ideas" Clicked="clickBtn" ImageSource="trashbin.png" ContentLayout="Right, 300"></Button>
                <Button Text="Random notes" Clicked="clickBtn" ImageSource="trashbin.png" ContentLayout="Right, 300"></Button>
                <Button Text="Plans for world domination" Clicked="clickBtn" ImageSource="trashbin.png" ContentLayout="Right, 300"></Button>
                <Button Text="Particle accelerator" Clicked="clickBtn" ImageSource="trashbin.png" ContentLayout="Right, 300"></Button>
            </StackLayout>

            <Button Text="+" Clicked="Add" BackgroundColor="Black" BorderColor="Gray"></Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
